<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_registrar_turno"
            android:title="Registrar Entrada/Salida" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_horario"
            android:title="Horario" />

        <item
            android:id="@+id/nav_trabajadores"
            android:icon="@drawable/ic_trabajadores"
            android:title="Trabajadores" />
    </group>
</menu>